{
  "ConnectionStrings": {
    "NHLStatsDb": "Data Source=localhost;Initial Catalog=NHLStats;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
