{
  "name": "@fv-components/switch",
  "version": "0.1.0",
  "main": "src/Switch.tsx",
  "dependencies": {
    "@fv-components/theme": "^0.1.0",
    "@material/react-switch": "^0.15.0",
    "react": "^16.8.6"
  }
}
