{
  "name": "@fv-components/typography",
  "version": "0.1.0",
  "main": "src/Typography.tsx",
  "dependencies": {
    "@fv-components/theme": "^0.1.0",
    "@material/react-typography": "^0.15.0",
    "react": "^16.8.6"
  }
}
